# spring_cloud_learning

gateway-service-zuul/: pom.xml
gateway-service-zuul/gateway-service-zuul-eureka/: pom.xml
gateway-service-zuul/gateway-service-zuul-eureka/src/main/resources/: application.yml
gateway-service-zuul/spring-cloud-producer-2/src/main/resources/: application.properties
gateway-service-zuul/spring-cloud-producer/src/main/resources/: application.properties
lesson2/: pom.xml
lesson2/src/main/resources/: application.properties  bootstrap.properties  spring-cloud.properties
lesson3/lesson3-config-client/: pom.xml
lesson3/lesson3-config-server/: pom.xml
lesson4/lesson4-config-server/: pom.xml
lesson4/lesson4-eureka-client/: pom.xml
lesson4/lesson4-eureka-server/: pom.xml
lesson5/lesson5-consual-client/: pom.xml
lesson5/lesson5-eureka-client/: pom.xml
lesson5/lesson5-eureka-server/: pom.xml
lesson6/lesson6/: pom.xml
lesson6/lesson6-eureka-server/: pom.xml
lesson6/lesson6-service-provider/: pom.xml
lesson7/lesson7/: pom.xml
lesson7/lesson7/config-server/: pom.xml
lesson7/lesson7/eureka-server/: pom.xml
lesson7/lesson7/hystrixdashboard/: pom.xml
lesson7/lesson7/user-api/: pom.xml
lesson7/lesson7/user-ribbon-client/: pom.xml
lesson7/lesson7/user-ribbon-client/src/main/java/com/bxw/ribbon/client/: UserRibbonClientApplication.java
lesson7/lesson7/user-ribbon-client/src/main/java/com/bxw/ribbon/client/hystrix/: UserRibbonClientHystrixCommand.java
lesson7/lesson7/user-ribbon-client/src/main/java/com/bxw/ribbon/client/ping/: MyPing.java
lesson7/lesson7/user-ribbon-client/src/main/java/com/bxw/ribbon/client/rule/: MyRule.java
lesson7/lesson7/user-ribbon-client/src/main/java/com/bxw/ribbon/client/web/controller/: UserRibbonController.java  UserServiceClientController.java
lesson7/lesson7/user-ribbon-client/src/main/resources/: application.yml  bootstrap.yml
lesson7/lesson7/user-service-provider/: pom.xml
lesson7/lesson7/user-service-provider/src/main/java/com/bxw/service/: UserServiceProviderApplication.java
lesson7/lesson7/user-service-provider/src/main/java/com/bxw/service/provider/service/: InMemoryUserService.java
lesson7/lesson7/user-service-provider/src/main/java/com/bxw/service/web/controller/: UserServiceProviderController.java
lesson7/lesson7/user-service-provider/src/main/resources/: application.yml
lesson7/lesson7/zuul-proxy/: pom.xml
lesson8/: pom.xml
(+57 files in other folders)
